<html oncontextmenu="return false" oneselectstart="return false" ondragstart="return false"> 

<head> 

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

    <title>Chuyển hướng</title> 
    <script type="text/javascript">
    document.onkeydown = function(e){
    return false;
        }
    </script>
<style>
 body {
            background-image: url("https://wallpapers.com/images/high/shazam-superhero-lightning-logo-6a17ntm8ux6h71xg.webp");
            padding: 300px 100px 100px 411px;
        }
 /* Điện thoại  : rộng < 740px */
        @media only screen and (max-width: 46.1875em) {
            body {
                background-repeat: no-repeat;
                padding: 10px 20px 10px 10px;
                font-size: 50px;
            }
           
            }
        

        /* Máy tính bảng  : rộng < 740px */
        @media only screen and (min-width: 46.25em)and (max-width: 63.9375em) {
        
        }
</style>
  </head> 

 <body bgcolor ="darkgray" text=black> 

      <h1 style="color:white"><center>Bấm để chuyển hướng</h1> 

      <hr width="100%" size="7" align="left" color= "black"> 

      <center>Chúc bạn 🍭 một ngày mới tốt lành</br>
      <a href="https://shopttt.42web.io/monhoc.php"><button style="color:red">Bấm vào đây</button></a>

      <b><p><p>

 <hr width="100%" size="10" align="left" color="#FF69B4"> 

      <p><marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()"><b><u style="color:white">Tánh chào bạn ✌️</b></u></marquee> 

  </body> 

</html> 

 
